PDE type for problem: Laplace

Equation name for problem: PDE1

Network model of solving problem: Fourier_DNN

Activate function for NN-input: [Sin;Cos]

Activate function for NN-hidden: sin

Activate function for NN-output: linear

hidden layer:(225, 250, 200, 200, 150)

The frequency to neural network: [ 1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98]

The scale-factor to fourier basis: 0.5

Loss function: variational loss

The model for training loss: total loss

optimizer:Adam

Init learning rate: 0.01

Decay to learning rate: 5e-05

Batch-size 2 interior: 3000

Batch-size 2 boundary: 500

Initial boundary penalty: 100

The penalty of boundary will increase with training going on.

activate the stop_step and given_step= 50000

train epoch: 0,time: 1.170
learning rate: 0.0100000000
boundary penalty: 100.000000
weights and biases with  penalty: 0.000000
loss_it for training: 3.3449242115
loss_bd for training: 2.1198644638
loss for training: 215.3313751221
solution mean square error for training: 0.3975852728
solution residual error for training: 1.8400715590

mean square error of predict and real for testing: 2.1081392765
residual error of predict and real for testing: 9.4841670990


train epoch: 1000,time: 8.543
learning rate: 0.0077632962
boundary penalty: 100.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.0910353661
loss_bd for training: 0.0004851202
loss for training: 1.1395473480
solution mean square error for training: 0.0000856069
solution residual error for training: 0.0003946513

mean square error of predict and real for testing: 0.0000457800
residual error of predict and real for testing: 0.0002059566


train epoch: 2000,time: 15.909
learning rate: 0.0060268768
boundary penalty: 100.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.3075524569
loss_bd for training: 0.0002372975
loss for training: 1.3312822580
solution mean square error for training: 0.0017328776
solution residual error for training: 0.0079774149

mean square error of predict and real for testing: 0.0017041784
residual error of predict and real for testing: 0.0076668146


train epoch: 3000,time: 23.255
learning rate: 0.0046788430
boundary penalty: 100.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1380757093
loss_bd for training: 0.0001101747
loss for training: 1.1490931511
solution mean square error for training: 0.0000161377
solution residual error for training: 0.0000742503

mean square error of predict and real for testing: 0.0000170936
residual error of predict and real for testing: 0.0000769013


train epoch: 4000,time: 30.613
learning rate: 0.0036323244
boundary penalty: 100.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1367609501
loss_bd for training: 0.0001302653
loss for training: 1.1497874260
solution mean square error for training: 0.0000168271
solution residual error for training: 0.0000773222

mean square error of predict and real for testing: 0.0000167078
residual error of predict and real for testing: 0.0000751656


train epoch: 5000,time: 36.927
learning rate: 0.0028198810
boundary penalty: 1000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1136729717
loss_bd for training: 0.0001438907
loss for training: 1.2575635910
solution mean square error for training: 0.0000176825
solution residual error for training: 0.0000817837

mean square error of predict and real for testing: 0.0002310088
residual error of predict and real for testing: 0.0010392701


train epoch: 6000,time: 43.207
learning rate: 0.0021891572
boundary penalty: 1000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1623290777
loss_bd for training: 0.0000046873
loss for training: 1.1670163870
solution mean square error for training: 0.0000451582
solution residual error for training: 0.0002077549

mean square error of predict and real for testing: 0.0000427556
residual error of predict and real for testing: 0.0001923502


train epoch: 7000,time: 49.478
learning rate: 0.0016995076
boundary penalty: 1000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1518752575
loss_bd for training: 0.0000040849
loss for training: 1.1559602022
solution mean square error for training: 0.0000099148
solution residual error for training: 0.0000456492

mean square error of predict and real for testing: 0.0000091391
residual error of predict and real for testing: 0.0000411153


train epoch: 8000,time: 55.762
learning rate: 0.0013193781
boundary penalty: 1000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1361690760
loss_bd for training: 0.0000054993
loss for training: 1.1416684389
solution mean square error for training: 0.0000066717
solution residual error for training: 0.0000308806

mean square error of predict and real for testing: 0.0000068422
residual error of predict and real for testing: 0.0000307818


train epoch: 9000,time: 62.035
learning rate: 0.0010242723
boundary penalty: 1000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1391056776
loss_bd for training: 0.0000070649
loss for training: 1.1461706161
solution mean square error for training: 0.0000076981
solution residual error for training: 0.0000355727

mean square error of predict and real for testing: 0.0000082692
residual error of predict and real for testing: 0.0000372017


train epoch: 10000,time: 68.304
learning rate: 0.0007951729
boundary penalty: 5000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1428066492
loss_bd for training: 0.0000059975
loss for training: 1.1727943420
solution mean square error for training: 0.0000087552
solution residual error for training: 0.0000403023

mean square error of predict and real for testing: 0.0000201873
residual error of predict and real for testing: 0.0000908192


train epoch: 11000,time: 74.583
learning rate: 0.0006173163
boundary penalty: 5000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1671854258
loss_bd for training: 0.0000004601
loss for training: 1.1694860458
solution mean square error for training: 0.0003588293
solution residual error for training: 0.0016530114

mean square error of predict and real for testing: 0.0003471630
residual error of predict and real for testing: 0.0015618284


train epoch: 12000,time: 80.855
learning rate: 0.0004792409
boundary penalty: 5000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1528772116
loss_bd for training: 0.0000004578
loss for training: 1.1551661491
solution mean square error for training: 0.0000213475
solution residual error for training: 0.0000981469

mean square error of predict and real for testing: 0.0000196547
residual error of predict and real for testing: 0.0000884232


train epoch: 13000,time: 87.141
learning rate: 0.0003720489
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1457804441
loss_bd for training: 0.0000001756
loss for training: 1.1475368738
solution mean square error for training: 0.0000398719
solution residual error for training: 0.0001841428

mean square error of predict and real for testing: 0.0000384152
residual error of predict and real for testing: 0.0001728235


train epoch: 14000,time: 93.410
learning rate: 0.0002888326
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1383488178
loss_bd for training: 0.0000002068
loss for training: 1.1404172182
solution mean square error for training: 0.0000044786
solution residual error for training: 0.0000206445

mean square error of predict and real for testing: 0.0000047563
residual error of predict and real for testing: 0.0000213980


train epoch: 15000,time: 99.680
learning rate: 0.0002242293
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1457893848
loss_bd for training: 0.0000005251
loss for training: 1.1510407925
solution mean square error for training: 0.0000029402
solution residual error for training: 0.0000134936

mean square error of predict and real for testing: 0.0000031331
residual error of predict and real for testing: 0.0000140951


train epoch: 16000,time: 105.955
learning rate: 0.0001740758
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1491842270
loss_bd for training: 0.0000003235
loss for training: 1.1524194479
solution mean square error for training: 0.0000037079
solution residual error for training: 0.0000169669

mean square error of predict and real for testing: 0.0000037508
residual error of predict and real for testing: 0.0000168742


train epoch: 17000,time: 112.227
learning rate: 0.0001351402
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1484931707
loss_bd for training: 0.0000003334
loss for training: 1.1518268585
solution mean square error for training: 0.0000036084
solution residual error for training: 0.0000166430

mean square error of predict and real for testing: 0.0000033134
residual error of predict and real for testing: 0.0000149065


train epoch: 18000,time: 118.502
learning rate: 0.0001049134
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1310245991
loss_bd for training: 0.0000007929
loss for training: 1.1389539242
solution mean square error for training: 0.0000032208
solution residual error for training: 0.0000148498

mean square error of predict and real for testing: 0.0000034022
residual error of predict and real for testing: 0.0000153061


train epoch: 19000,time: 124.781
learning rate: 0.0000814474
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1398437023
loss_bd for training: 0.0000003690
loss for training: 1.1435338259
solution mean square error for training: 0.0000029273
solution residual error for training: 0.0000134420

mean square error of predict and real for testing: 0.0000034220
residual error of predict and real for testing: 0.0000153949


train epoch: 20000,time: 131.047
learning rate: 0.0000632300
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1392207146
loss_bd for training: 0.0000002559
loss for training: 1.1417794228
solution mean square error for training: 0.0000028739
solution residual error for training: 0.0000132090

mean square error of predict and real for testing: 0.0000030226
residual error of predict and real for testing: 0.0000135982


train epoch: 21000,time: 137.339
learning rate: 0.0000490873
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1507604122
loss_bd for training: 0.0000001799
loss for training: 1.1525596380
solution mean square error for training: 0.0000027670
solution residual error for training: 0.0000126780

mean square error of predict and real for testing: 0.0000029007
residual error of predict and real for testing: 0.0000130497


train epoch: 22000,time: 143.611
learning rate: 0.0000381079
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1185214520
loss_bd for training: 0.0000001252
loss for training: 1.1197735071
solution mean square error for training: 0.0000015673
solution residual error for training: 0.0000072681

mean square error of predict and real for testing: 0.0000015938
residual error of predict and real for testing: 0.0000071703


train epoch: 23000,time: 149.884
learning rate: 0.0000295843
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1317952871
loss_bd for training: 0.0000001011
loss for training: 1.1328061819
solution mean square error for training: 0.0000017331
solution residual error for training: 0.0000079933

mean square error of predict and real for testing: 0.0000018135
residual error of predict and real for testing: 0.0000081586


train epoch: 24000,time: 156.168
learning rate: 0.0000229672
boundary penalty: 10000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1293001175
loss_bd for training: 0.0000000886
loss for training: 1.1301864386
solution mean square error for training: 0.0000013969
solution residual error for training: 0.0000064428

mean square error of predict and real for testing: 0.0000015211
residual error of predict and real for testing: 0.0000068431


train epoch: 25000,time: 162.457
learning rate: 0.0000178301
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1220383644
loss_bd for training: 0.0000000867
loss for training: 1.1237733364
solution mean square error for training: 0.0000011141
solution residual error for training: 0.0000051456

mean square error of predict and real for testing: 0.0000010939
residual error of predict and real for testing: 0.0000049212


train epoch: 26000,time: 168.778
learning rate: 0.0000138420
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1229746342
loss_bd for training: 0.0000000241
loss for training: 1.1234565973
solution mean square error for training: 0.0000006585
solution residual error for training: 0.0000030453

mean square error of predict and real for testing: 0.0000006680
residual error of predict and real for testing: 0.0000030051


train epoch: 27000,time: 175.073
learning rate: 0.0000107460
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1409376860
loss_bd for training: 0.0000000204
loss for training: 1.1413464546
solution mean square error for training: 0.0000006783
solution residual error for training: 0.0000031118

mean square error of predict and real for testing: 0.0000006780
residual error of predict and real for testing: 0.0000030500


train epoch: 28000,time: 181.353
learning rate: 0.0000083424
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1426199675
loss_bd for training: 0.0000000212
loss for training: 1.1430433989
solution mean square error for training: 0.0000005202
solution residual error for training: 0.0000023870

mean square error of predict and real for testing: 0.0000005494
residual error of predict and real for testing: 0.0000024715


train epoch: 29000,time: 187.626
learning rate: 0.0000064765
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1257617474
loss_bd for training: 0.0000000143
loss for training: 1.1260467768
solution mean square error for training: 0.0000003883
solution residual error for training: 0.0000017950

mean square error of predict and real for testing: 0.0000003926
residual error of predict and real for testing: 0.0000017662


train epoch: 30000,time: 193.936
learning rate: 0.0000050279
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1336817741
loss_bd for training: 0.0000000132
loss for training: 1.1339454651
solution mean square error for training: 0.0000003344
solution residual error for training: 0.0000015375

mean square error of predict and real for testing: 0.0000003072
residual error of predict and real for testing: 0.0000013820


train epoch: 31000,time: 200.224
learning rate: 0.0000039033
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1251832247
loss_bd for training: 0.0000000110
loss for training: 1.1254026890
solution mean square error for training: 0.0000002561
solution residual error for training: 0.0000011808

mean square error of predict and real for testing: 0.0000002409
residual error of predict and real for testing: 0.0000010836


train epoch: 32000,time: 206.502
learning rate: 0.0000030302
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1186846495
loss_bd for training: 0.0000000097
loss for training: 1.1188786030
solution mean square error for training: 0.0000001987
solution residual error for training: 0.0000009192

mean square error of predict and real for testing: 0.0000002086
residual error of predict and real for testing: 0.0000009383


train epoch: 33000,time: 212.790
learning rate: 0.0000023525
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1192027330
loss_bd for training: 0.0000000080
loss for training: 1.1193617582
solution mean square error for training: 0.0000002357
solution residual error for training: 0.0000010896

mean square error of predict and real for testing: 0.0000002302
residual error of predict and real for testing: 0.0000010358


train epoch: 34000,time: 219.061
learning rate: 0.0000018263
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1244676113
loss_bd for training: 0.0000000075
loss for training: 1.1246181726
solution mean square error for training: 0.0000001807
solution residual error for training: 0.0000008334

mean square error of predict and real for testing: 0.0000001810
residual error of predict and real for testing: 0.0000008143


train epoch: 35000,time: 225.348
learning rate: 0.0000014178
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1234624386
loss_bd for training: 0.0000000066
loss for training: 1.1235936880
solution mean square error for training: 0.0000001388
solution residual error for training: 0.0000006406

mean square error of predict and real for testing: 0.0000001426
residual error of predict and real for testing: 0.0000006414


train epoch: 36000,time: 231.643
learning rate: 0.0000011007
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1097421646
loss_bd for training: 0.0000000070
loss for training: 1.1098812819
solution mean square error for training: 0.0000001107
solution residual error for training: 0.0000005136

mean square error of predict and real for testing: 0.0000001066
residual error of predict and real for testing: 0.0000004797


train epoch: 37000,time: 238.163
learning rate: 0.0000008545
boundary penalty: 20000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1321492195
loss_bd for training: 0.0000000061
loss for training: 1.1322714090
solution mean square error for training: 0.0000000861
solution residual error for training: 0.0000003964

mean square error of predict and real for testing: 0.0000000919
residual error of predict and real for testing: 0.0000004136


train epoch: 38000,time: 244.632
learning rate: 0.0000006634
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1127935648
loss_bd for training: 0.0000000022
loss for training: 1.1129021645
solution mean square error for training: 0.0000000732
solution residual error for training: 0.0000003393

mean square error of predict and real for testing: 0.0000000791
residual error of predict and real for testing: 0.0000003560


train epoch: 39000,time: 251.360
learning rate: 0.0000005150
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1288342476
loss_bd for training: 0.0000000022
loss for training: 1.1289452314
solution mean square error for training: 0.0000000710
solution residual error for training: 0.0000003272

mean square error of predict and real for testing: 0.0000000705
residual error of predict and real for testing: 0.0000003173


train epoch: 40000,time: 257.919
learning rate: 0.0000003998
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1235761642
loss_bd for training: 0.0000000020
loss for training: 1.1236765385
solution mean square error for training: 0.0000000563
solution residual error for training: 0.0000002598

mean square error of predict and real for testing: 0.0000000613
residual error of predict and real for testing: 0.0000002756


train epoch: 41000,time: 264.350
learning rate: 0.0000003104
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1381553411
loss_bd for training: 0.0000000017
loss for training: 1.1382387877
solution mean square error for training: 0.0000000583
solution residual error for training: 0.0000002676

mean square error of predict and real for testing: 0.0000000583
residual error of predict and real for testing: 0.0000002625


train epoch: 42000,time: 270.709
learning rate: 0.0000002410
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1179828644
loss_bd for training: 0.0000000018
loss for training: 1.1180711985
solution mean square error for training: 0.0000000620
solution residual error for training: 0.0000002869

mean square error of predict and real for testing: 0.0000000631
residual error of predict and real for testing: 0.0000002838


train epoch: 43000,time: 277.058
learning rate: 0.0000001871
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1490697861
loss_bd for training: 0.0000000017
loss for training: 1.1491538286
solution mean square error for training: 0.0000000476
solution residual error for training: 0.0000002174

mean square error of predict and real for testing: 0.0000000521
residual error of predict and real for testing: 0.0000002342


train epoch: 44000,time: 283.487
learning rate: 0.0000001452
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1344133615
loss_bd for training: 0.0000000017
loss for training: 1.1344988346
solution mean square error for training: 0.0000000474
solution residual error for training: 0.0000002176

mean square error of predict and real for testing: 0.0000000502
residual error of predict and real for testing: 0.0000002258


train epoch: 45000,time: 289.906
learning rate: 0.0000001127
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1201375723
loss_bd for training: 0.0000000017
loss for training: 1.1202219725
solution mean square error for training: 0.0000000379
solution residual error for training: 0.0000001748

mean square error of predict and real for testing: 0.0000000384
residual error of predict and real for testing: 0.0000001729


train epoch: 46000,time: 296.393
learning rate: 0.0000000875
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1454864740
loss_bd for training: 0.0000000017
loss for training: 1.1455692053
solution mean square error for training: 0.0000000385
solution residual error for training: 0.0000001761

mean square error of predict and real for testing: 0.0000000410
residual error of predict and real for testing: 0.0000001842


train epoch: 47000,time: 302.842
learning rate: 0.0000000679
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1277627945
loss_bd for training: 0.0000000016
loss for training: 1.1278448105
solution mean square error for training: 0.0000000400
solution residual error for training: 0.0000001844

mean square error of predict and real for testing: 0.0000000408
residual error of predict and real for testing: 0.0000001834


train epoch: 48000,time: 309.291
learning rate: 0.0000000527
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1208664179
loss_bd for training: 0.0000000016
loss for training: 1.1209467649
solution mean square error for training: 0.0000000360
solution residual error for training: 0.0000001666

mean square error of predict and real for testing: 0.0000000367
residual error of predict and real for testing: 0.0000001650


train epoch: 49000,time: 316.200
learning rate: 0.0000000410
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1194101572
loss_bd for training: 0.0000000016
loss for training: 1.1194920540
solution mean square error for training: 0.0000000377
solution residual error for training: 0.0000001740

mean square error of predict and real for testing: 0.0000000388
residual error of predict and real for testing: 0.0000001745


train epoch: 50000,time: 322.509
learning rate: 0.0000000318
boundary penalty: 50000.000000
weights and biases with  penalty: 0.000000
loss_it for training: 1.1276059151
loss_bd for training: 0.0000000016
loss for training: 1.1276842356
solution mean square error for training: 0.0000000353
solution residual error for training: 0.0000001626

mean square error of predict and real for testing: 0.0000000364
residual error of predict and real for testing: 0.0000001639


